#include <stdio.h>
#include "tree.h"

int PN[MAX + 1];	/* 부모 노드 정보 저장 배열 */
int CL[MAX + 1];	/* 좌측 자식 정보 저장 배열 */
int CR[MAX + 1];	/* 우측 자식 정보 저장 배열 */
int cnt;

/*----------------------------------------------------------------------
Function Name 	: createTree() - 이진트리 구성함수
인수 				: 없음
반환값 			: 없음
----------------------------------------------------------------------*/
void createTree(void) {
	/*
	 * TO DO
	 */
	int vertex;
	int edge;
	int i;

	scanf("%d %d", &vertex, &edge);
	for (i=1 ; i<=edge ; i++) {
		int p, c;
		scanf("%d %d", &p, &c);

		/* 자식을 가리키는 테이블에 정보를 입력 */
		if (CL[p] == 0) {
			CL[p] = c;
		}
		else {
			CR[p] = c;
		}

		PN[c] = p;		/* 부모를 가리키는 테이블에 정보를 입력 */
	}
}

/*--------------------------------------------------------------
Function Name 	: DLR() - 이진트리 순회 함수
인수 			: n - 순회 노드 번호
반환값 			: 없음
--------------------------------------------------------------*/
void DLR(int n) {

	/* TO DO */

	if (n == 0) {
		return;
	}
	else {
		cnt++;
		printf("%d ", n);
		DLR(CL[n]);
		DLR(CR[n]);
	}
}

/*-------------------------------------------------------------
Function Name 	: FND() - 조상노드 검색 함수
인수 			: n - 조상노드를 검색할 대상노드
반환값 			: 조상노드 번호
-------------------------------------------------------------*/
int FND(int n) {

	/* TO DO */

	while (PN[n] != 0) {
		n = PN[n];
	}

	return n;
}
